# FakePodcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylallencheng/fakepodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylallencheng/fakepodcast/: FPApplication.kt  MainActivity.kt
app/src/main/java/com/ylallencheng/fakepodcast/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ylallencheng/fakepodcast/di/player/: PlayerActivityModule.kt  PlayerModule.kt  PlayerScope.kt
app/src/main/java/com/ylallencheng/fakepodcast/di/podcast/: PodcastActivityModule.kt  PodcastFragmentModule.kt  PodcastModule.kt  PodcastScope.kt
app/src/main/java/com/ylallencheng/fakepodcast/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ylallencheng/fakepodcast/extension/: LiveDataExtension.kt
app/src/main/java/com/ylallencheng/fakepodcast/io/db/: FPDaos.kt  FPDatabase.kt  FPDbTypeConverter.kt
app/src/main/java/com/ylallencheng/fakepodcast/io/model/: IOStatus.kt  PodcastModel.kt  RequestStatus.kt
app/src/main/java/com/ylallencheng/fakepodcast/io/network/: PodcastService.kt
app/src/main/java/com/ylallencheng/fakepodcast/service/: PlayerService.kt
app/src/main/java/com/ylallencheng/fakepodcast/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/ylallencheng/fakepodcast/ui/podcast/: PodcastActivity.kt  PodcastRepository.kt  PodcastViewModel.kt
app/src/main/java/com/ylallencheng/fakepodcast/ui/podcast/adapter/: CollectionFeedsAdapter.kt  PodcastsAdapter.kt
app/src/main/java/com/ylallencheng/fakepodcast/ui/podcast/bindingmodel/: CollectionFeedBindingModel.kt  PodcastBindingModel.kt
app/src/main/java/com/ylallencheng/fakepodcast/ui/podcast/fragment/: CollectionFragment.kt  PodcastsFragment.kt
app/src/main/java/com/ylallencheng/fakepodcast/ui/podcast/fragment/collectionfeed/: CollectionFeedBindingModel.kt  CollectionFeedsAdapter.kt  CollectionFeedsFragment.kt
app/src/main/java/com/ylallencheng/fakepodcast/ui/podcast/fragment/podcasts/: PodcastBindingModel.kt  PodcastsAdapter.kt  PodcastsFragment.kt
app/src/main/java/com/ylallencheng/fakepodcast/util/: Extension.kt  LiveDataExtension.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: forward_30_24px.xml  replay_30_24px.xml
app/src/main/res/layout/: activity_player.xml  activity_podcast.xml  fragment_collection.xml  fragment_collection_feeds.xml  fragment_podcasts.xml  item_collection_feed.xml  item_podcast.xml
app/src/main/res/navigation/: nav_podcast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ylallencheng/fakepodcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
